<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onepage with Sass</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Skills</a>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>